# MERT optimized configuration
# decoder /usr/local/bin/smt/mosesdecoder/bin/moses
# BLEU 0.32084 on dev /home/anoop/experiments/lrec-2014-indicsmt/data/parallel_corpora_srcreordered/generic/all/en-hi/tun.en
# We were before running iteration 6
# finished Wed Nov 13 23:26:38 IST 2013
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

# translation tables: table type (hierarchical(0), textual (0), binary (1)), source-factors, target-factors, number of scores, file 
# OLD FORMAT is still handled for back-compatibility
# OLD FORMAT translation tables: source-factors, target-factors, number of scores, file 
# OLD FORMAT a binary table type (1) is assumed 
[ttable-file]
0 0 0 5 /home/rupesh20/ProjectFinal/IITB/en-hi/phrase-table.gz

# no generation models, no generation-file section

# language models: type(srilm/irstlm), factors, order, file
[lmodel-file]
0 0 5 /home/rupesh20/ProjectFinal/IITB/hi/hi.lm


# limit on how many phrase translations e for each phrase f are loaded
# 0 = all elements loaded
[ttable-limit]
20

# distortion (reordering) files
[distortion-file]
0-0 wbe-msd-bidirectional-fe-allff 6 /home/rupesh20/ProjectFinal/IITB/en-hi/reordering-table.wbe-msd-bidirectional-fe.gz

# distortion (reordering) weight
[weight-d]
0.0373085
0.051451
0.0100038
0.0915392
0.12121
0.0728999
0.0781574

# language model weights
[weight-l]
0.145764


# translation model weights
[weight-t]
0.0608317
0.0670649
0.00503759
0.0177819
0.075543

# no generation models, no weight-generation section

# word penalty
[weight-w]
-0.165407

[distortion-limit]
6
